backend_url = "https://israelarends-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url = "https://sentianalyzer.1pj9jvhx9qt3.us-south.codeengine.appdomain.cloud/"
